# LookAtMe

./: CHANGELOG.md  LookAtMe.sln  README.md
.github/workflows/: changelog.yml
DocFXDocumentation/: DocFXDocumentation.csproj  docfx.json  filterConfig.yml  log.txt
LookAtMe/: LookAtMe.csproj  Program.cs  Startup.cs
LookAtMe/Controllers/: AboutMe.cs  ExampleAPI.cs  Experience.cs  ExperienceController.cs  ExperiencesController.cs  HomeController.cs  PlantsController.cs  SkillController.cs
LookAtMe/DAL/: ISkillRepository.cs  SkillRepository.cs
LookAtMe/Infrastructure/: AppDbContext.cs  LookAtMeDataSeeder.cs
LookAtMe/MappingProfiles/: SkillMappingProfile.cs
LookAtMe/Migrations/: 20211125192601_InitialMigration.Designer.cs  20211125192601_InitialMigration.cs  20211214171541_Init.Designer.cs  20211214171541_Init.cs  20211216102224_Initial.Designer.cs  20211216102224_Initial.cs  20211216104539_ResponsibilitiesColumnAdjustments.Designer.cs  20211216104539_ResponsibilitiesColumnAdjustments.cs  AppDbContextModelSnapshot.cs  ExperienceContextModelSnapshot.cs
LookAtMe/Migrations/Skill/: 20211202122715_AddedSkills.Designer.cs  20211202122715_AddedSkills.cs  SkillContextModelSnapshot.cs
LookAtMe/Models/: CreateSkillDto.cs  ErrorViewModel.cs  Experience.cs  ExperienceContext.cs  Plant.cs  Skill.cs  SkillContext.cs  SkillDto.cs  SkillPage.cs
LookAtMe/Properties/: launchSettings.json
LookAtMe/Services/: PlantService.cs
LookAtMe/Views/: _ViewImports.cshtml
LookAtMe/Views/AboutMe/: Index.cshtml
LookAtMe/Views/ExampleAPI/: Index.cshtml
LookAtMe/Views/Experience/: Index.cshtml
LookAtMe/Views/Home/: Index.cshtml
LookAtMe/Views/Shared/: _Layout.cshtml
LookAtMe/Views/Skill/: Index.cshtml
LookAtMe/wwwroot/css/: style.css  style_api.css  style_api.scss
LookAtMeTests/: UnitTestSkills.cs
LookAtMeTests/UnitTests/: test.cs
LookAtMeUnitTests/: LookAtMeUnitTests.csproj  UnitTest1.cs  UnitTestSkill.cs
